<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tyler Ransom by tyleransom</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Wenjing Zhan</h1>
    <h3><a href="https://wjzhan.github.io/">Home</a></h3>
        <h3><a href="https://wjzhan.github.io/personal.html">Personal</a></h3>
   

    <p><b>Contact:</b><br><a href="mailto:wenjing.zhan@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
        <a href="https://www.linkedin.com/in/wenjingzhan" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
        <a href="https://github.com/wjzhan"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br></p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <h3>About me</h3>
      <p>When I am not working, I am usually with my husband for church activities at (the <a href="https://english.austinchinesechurch.org/">Austin Chinese Church</a>). We also love traveling and hiking. I am an advocate of applying techs and arts into evangelism. Also an amateur violin player and drummer. </p>
      <hr />
      <h3>Recent book I am reading</h3>
      <p><b>Mathematical</b></p>
      <ul>
        <li><em><a href="https://www.amazon.com/Thomas-M-Cover-Elements-Information/dp/B00HTK9U28">Elements of Information Theory</a></em>, by  Thomas M. Cover</li>
      </ul>
      <p><b>Humanities</b></p>
      <ul>
        <li><em><a href="https://www.amazon.com/Treatise-Concerning-Religious-Affections/dp/1230222723">A Treatise on Religious Affections</a></em>, by Jonathan Edwards</li>
      </ul>

      <hr />
<!--       <h3>Highly recommended papers for review and further investigations</h3>
       <ul>
        <li><em><a href="https://www.amazon.com/Thomas-M-Cover-Elements-Information/dp/B00HTK9U28">Elements of Information Theory</a></em>, by  Thomas M. Cover</li>
      </ul> -->
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
